SUPABASE_URL='https://zcekwgrxfnhjsyrtotyw.supabase.co'
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZWt3Z3J4Zm5oanN5cnRvdHl3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzQzMzkzMiwiZXhwIjoyMDU5MDA5OTMyfQ.wgqbkTc6nqzmwPXY0bwgjaDyt0m7P2N63R1AOg_H7TU
FIGMA_API_KEY=figd_DUY6IsMOek2Rq-xZ2g8S9VlsMP5HokdYvpzCGHXy
FIGMA_FILE_KEY=GfPnIthTdpq9jRjuk5lMwP
FIGMA_FRAME_NAME=new dashboard
EXPO_API_KEY=a33B_SzzHtDDr3QwbL6FlrTr5NgzPUrKBBVgj7Lm
