SUPABASE_URL='https://zcekwgrxfnhjsyrtotyw.supabase.co'
SUPABASE_SERVICE_KEY=6nvzraiR0hDbsQ2pf+4r2QuzipShn9rqXtlveqGPGOBxnRu5Mm/Ju3AlTShZU62NhQJm5nsCvgXjIwptf8D+hg==
FIGMA_API_KEY=figd_DUY6IsMOek2Rq-xZ2g8S9VlsMP5HokdYvpzCGHXy
FIGMA_FILE_KEY=GfPnIthTdpq9jRjuk5lMwP
FIGMA_FRAME_NAME=new dashboard
EXPO_API_KEY=a33B_SzzHtDDr3QwbL6FlrTr5NgzPUrKBBVgj7Lm
