
REACT_APP_SUPABASE_URL=https://zcekwgrxfnhjsyrtotyw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZWt3Z3J4Zm5oanN5cnRvdHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MzM5MzIsImV4cCI6MjA1OTAwOTkzMn0.01tYh3hRoCKRl9OogtbXRH75cN6SxDX31yGgJRMPIWg
```